src/main/java/roundaround/mcmods/glacios/block/BlockAsh.java
package roundaround.mcmods.glacios.block;

import net.minecraft.block.Block;
import net.minecraft.block.material.Material;
import net.minecraft.creativetab.CreativeTabs;

public class BlockAsh extends Block {

    public BlockAsh() {
        super(Material.field_151595_p); // Sand
        this.func_149647_a(CreativeTabs.tabBlock);
    }

}


Forge update (1025), names updated to match.

src/main/java/roundaround/mcmods/glacios/block/BlockAsh.java
package roundaround.mcmods.glacios.block;

import net.minecraft.block.Block;
import net.minecraft.block.material.Material;
import net.minecraft.creativetab.CreativeTabs;

public class BlockAsh extends Block {

    public BlockAsh() {
        super(Material.sand);
        this.setCreativeTab(CreativeTabs.tabBlock);
    }

}
