src/main/java/roundaround/mcmods/glacios/block/BlockDynamicLiquidGlacios.java
package roundaround.mcmods.glacios.block;

import net.minecraft.block.BlockDynamicLiquid;
import net.minecraft.block.material.Material;

public class BlockDynamicLiquidGlacios extends BlockDynamicLiquid {

    public BlockDynamicLiquidGlacios(Material p_i45403_1_) {
        super(p_i45403_1_);
    }

}


Forge update (1025), names updated to match.

src/main/java/roundaround/mcmods/glacios/block/BlockDynamicLiquidGlacios.java
package roundaround.mcmods.glacios.block;

import net.minecraft.block.BlockDynamicLiquid;
import net.minecraft.block.material.Material;

public class BlockDynamicLiquidGlacios extends BlockDynamicLiquid {

    public BlockDynamicLiquidGlacios(Material material) {
        super(material);
    }

}
