src/main/java/roundaround/mcmods/glacios/block/BlockSlate.java
package roundaround.mcmods.glacios.block;

import net.minecraft.block.Block;
import net.minecraft.block.material.Material;
import net.minecraft.creativetab.CreativeTabs;

public class BlockSlate extends Block {

    public BlockSlate() {
        super(Material.field_151576_e);
        this.func_149647_a(CreativeTabs.tabBlock);
    }

}


Forge update (1025), names updated to match.

src/main/java/roundaround/mcmods/glacios/block/BlockSlate.java
package roundaround.mcmods.glacios.block;

import net.minecraft.block.Block;
import net.minecraft.block.material.Material;
import net.minecraft.creativetab.CreativeTabs;

public class BlockSlate extends Block {

    public BlockSlate() {
        super(Material.rock);
        this.setCreativeTab(CreativeTabs.tabBlock);
    }

}
