src/main/java/roundaround/mcmods/glacios/block/BlockStaticLiquidGlacios.java
package roundaround.mcmods.glacios.block;

import net.minecraft.block.BlockStaticLiquid;
import net.minecraft.block.material.Material;

public class BlockStaticLiquidGlacios extends BlockStaticLiquid {

    public BlockStaticLiquidGlacios(Material p_i45429_1_) {
        super(p_i45429_1_);
    }

}


Created skeleton crystal water.

src/main/java/roundaround/mcmods/glacios/block/BlockStaticLiquidGlacios.java
package roundaround.mcmods.glacios.block;

import net.minecraft.block.BlockStaticLiquid;
import net.minecraft.block.material.Material;

public class BlockStaticLiquidGlacios extends BlockStaticLiquid {

    public BlockStaticLiquidGlacios(Material material) {
        super(material);
    }

}
