tile.slate.name=Slate
tile.portalGlacios.name=Glacios Portal
tile.ash.name=Ash
tile.ashStone.name=Ash Stone
tile.log.soul.name=Soul Wood
tile.leaves.soul.name=Soul Leaves
tile.sapling.soul.name=Soul Sapling
tile.log.taigaGiant.name=Taiga Giant Wood
tile.leaves.taigaGiant.name=Taiga Giant Leaves
tile.sapling.taigaGiant.name=Taiga Giant Sapling
tile.iceVine.name=Ice Vine
tile.razorGrass.name=Razor Grass
tile.whiteObsidian.name=White Obsidian
tile.prismShard.name=Prism Shard
tile.gelisol.name=Gelisol
tile.gelisolFrost.name=Frosted Gelisol